<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        .box{
            width:1250px;
            height:111px;
            border:1px solid #ccc;
            margin:0 auto;
        }
        .box1{
            width:200px;
            height:100px;
            float: left;
            margin-left: 200px;
            margin-top:30px;
          
        }
        .box1_a{
            width:100px;
            height:100px;
            margin-top:-50px;
            margin-left:90px;
            font-size: 20px;
        }
        .box2{
            width:400px;
            height:100px;
            margin-top:50px;
            margin-left:270px;
        }   
        .box3{
           text-align:right;
            margin-top:-80px;
            margin-right:100px;
        }
        .st{
            width:1250px;
            height:600px;
            border:1px solid #ccc;
            margin:0 auto;
            background: #ff5a54;
        }
        .st1{
            width:725px;
            height:461px;
            border: 1px solid #ccc;
            margin:0 auto;
            margin-top:70px;
            background: white;
        }
        .st2{
            width:300px;
            height:410px;
            border:1px solid #ccc;
            margin-left:400px;
            margin-top:-450px;
        }
        .st2_a{
            text-align:left;
            margin-left:30px;
            margin-top:10px;
            font-size: 20px;
        }
        .st2_b{
            text-align: right;
            font-size:12px;
            margin-top:-15px;
        }
        .st2_c{
            border:1px solid #ccc;
            margin-top:5px;
        }
        .st2_d{
            margin-left:10px;
            margin-top:20px;
            position: relative;
            
           
        }
        .st2_e{
            width:20px;
            height:20px;
            background: url(images/zhuce-denglu/x5_03.jpg);
            position: absolute;
           
            left:10px;
            top:10px;
           
          
            
        }
        .st2_f{
            margin-top:10px;
            margin-left:10px;
            position: relative;
        }
        .st2_g{
            width:20px;
            height:20px;
            background: url(images/zhuce-denglu/x6_03.jpg);
            position:absolute;
            left:10px;
            top:10px;
        }
        .st2_h{
            margin-top:10px;
            margin-left:10px;
            position: relative;
        }
        .st2_i{
            width:20px;
            height:20px;
            background: url(images/zhuce-denglu/x7_03.jpg);
            position:absolute;
            left:10px;
            top:10px;
        }
        .st2_j{
            width:100px;
            height:40px;
            background-color:#b7b7b7;
            border:1px solid #ccc;
            text-align: center;
            margin-left:120px;
            margin-top:-40px;
        }
        .st2_k{
            width:80px;
            height:40px;
            text-align: center;
            margin-left:220px;
            margin-top:-40px;
        }
        .st2_l{
            width:260px;
            height:70px;
            margin-left:10px;
            margin-top: 10px;
            font-size: 12px;   
        }
        .st2_l p{
            right:10px;
            margin-left:180px;
            margin-top:-20px;
        }
        .st2_m button{
            background-color: #ff5a54;
        }
        .db{
            width:268px;
            height:72px;
            border: 1px solid #ccc;
            background-color: #eeeeee;
            margin-left: 15px;
        }
        .db p{
            margin-top:2px;
        }
        .db img{
            margin-left: 5px;
            margin-top:-10px;
        }
        .xb{
            width:1250px;
            height:207px;
            border:1px solid #ccc;
            background-color: #e5e5e5;
            margin:0 auto;
        }
        .xb1{
            margin-left: 100px;
        }
        .xb2{
            margin-left: 200px;
            margin-top:-195px;
        }
        .xb3{
            margin-left: 300px;
            margin-top: -195px;
        }
        .xb4{
            margin-left:450px;
            margin-top:-180px;
        }
        .xb4 p{
            margin-left:20px;
            margin-top:2px;
        }
        .xb5{
            margin-left:580px;
            margin-top:-153px;
        }
        .xb5 p{
            margin-left:10px;
            margin-top:2px;
        }
        .xb6{
            margin-left:750px;
            margin-top:-180px;
        }
        .zh{
            width:1250px;
            height:100px;
            background-color: #313131;
            margin:0 auto;
            margin-top:-20px;
            color:white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="images/zhuce-denglu/x1_03.jpg">
            <div class="box1_a"><a href="psdzhuce.html" style="text-decoration: none;color:black;">师徒课堂</a> <br>shituketang
            
            </div>
        </div>
        <div class="box2">
            <img src="images/zhuce-denglu/x2_06.jpg">
        </div>
        <div class="box3">
            <a href="index.html" style="color: black;text-decoration: none;">返回首页</a> 
        </div>
    </div>
    <div class="st">
        <div class="st1">
            <img src="images/zhuce-denglu/x3_03.jpg">
            <div class="st2">
                <div class="st2_a">
                    <a href="psddenglu.html" style="color:#ff5a54; text-decoration: none"></a>欢迎登录</a>
                </div>
                <div class="st2_b">
                    <a href="psdzhuce.html">还没有账户？免费注册<<</a>    
                </div>
                <div class="st2_c"></div>
                <div class="st2_d">
                    <div class="st2_e"></div>
                    <input type="text" placeholder="用户名" style="width:260px; height:40px; text-indent: 2.5em;">
                </div>
                <div class="st2_f">
                    <div class="st2_g"></div>
                    <input type="password" placeholder="登录密码" style="width:260px; height:40px; text-indent: 2.5em;">
                </div>
                <div class="st2_h">
                    <div class="st2_i"></div>
                    <input type="text" placeholder="验证码" style="width:100px; height:40px; text-indent: 2.5em;">
                </div>
                <div class="st2_j">zxrb</div>
                <div class="st2_k">换一张</div>
                <div class="st2_l">
                    <input type="checkbox">记住用户名
                    <p>忘记密码?</p>
                    <div class="st2_m">
                    <button type="button" style="width:250px;">立即登录</button>
                    </div>
                </div>
                <div class="db">
                    <p>合作网站账号登录</p>
                    <img src="images/zhuce-denglu/x8_03.jpg">
                    <img src="images/zhuce-denglu/x9_03.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="xb">
        <div class="xb1">
            <h4>关于我们</h4>
            <p>平台简介</p>
            <p>管理团队</p>
            <p>合作伙伴</p>
            <p>联系我们</p>
        </div>
        <div class="xb2">
            <h4>帮助中心</h4>
            <p>常见问题</p>
            <p>项目介绍</p>
            <p>操作演示</p>
            <p>资费说明</p>
        </div>
        <div class="xb3">
            <h4>新手指南</h4>
            <p>安全保障</p>
            <p>师徒课堂</p>
            <p>网站地图</p>
            <p>师徒百科</p>
        </div>
        <div class="xb4">
            <img src="images/zhuce-denglu/c1_03.jpg">
            <p>官方微信</p>
        </div>
        <div class="xb5">
            <img src="images/zhuce-denglu/c1_03.jpg">
            <p>手机客户端</p>
        </div>
        <div class="xb6">
            <h2>师徒热线:</h2>
            <h1>400-777-1268</h1>
            <p>周一到周五8:00-20:30</p>
            <p>周六到周日9:00-17:00</p>
        </div>
    </div>
    <div class="zh">
        <p>copyright*2019北京市师徒   互联网师徒课堂服务有限公司版权所有 备案号 京IC备13089339号</p>
        <p>顾问单位:北京市师徒课堂沙河高教园北街家园1区</p>
    </div>
</body>
</html>