<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
    .box{
        width:1250px;
        height:111px;
        border:1px solid #ccc;
        margin:0 auto;
    }
    .box1{
        width:200px;
        height:100px;
        float: left;
        margin-left: 200px;
        margin-top:30px; 
    }
    .box1_a{
        width:100px;
        height:100px;
        margin-top:-50px;
        margin-left:90px;
        font-size: 20px;
    }
    .box2{
        width:400px;
        height:100px;
        margin-top:50px;
        margin-left:270px;
    }   
    .box3{
        text-align:right;
        margin-top:-80px;
        margin-right:100px;
    }
    .st{
        width:1250px;
        height:600px;
        border:1px solid #ccc;
        margin:0 auto;
        background: #ff5a54;
    }
    .st1{
        width:725px;
        height:461px;
        border: 1px solid #ccc;
        margin:0 auto;
        margin-top:70px;
        background: white;
    }
    .st1 h2{
        margin-top:10px;
        margin-left:10px;
    }
    .st2{
        margin-left:380px;
        margin-top:-400px;
    }
    .st3{
        margin-left:370px;
    }
    .st4{
        margin-left:600px;
        margin-top:-20px;
    }
    .st5{
        margin-left:830px;
        margin-top:-20px;
    }
    .st6{
        margin-left:300px;
    }
    .st7{
        margin-left:10px;
        margin-top:10px;
    }
    .st8{
        margin-left:-5px;
        margin-top:10px;
    }
    .st9{
        margin-left:-5px;
        margin-top:10px;
    }
    .st10{
        margin-left:10px;
        margin-top:10px;
    }
    .st11{
        margin-left:10px;
        margin-top:10px;
    }
    .st12{
        margin-left:65px;
    }
    .st13{
        margin-left:65px;
        margin-top:10px;
    }
    .st14{
        margin-left:700px;
        margin-top:-280px;
    }
    .xb{
        width:1250px;
        height:207px;
        border:1px solid #ccc;
        background-color: #e5e5e5;
        margin:0 auto;
        margin-top:150px;
    }
    .xb1{
        margin-left: 100px;
    }
    .xb2{
        margin-left: 200px;
        margin-top:-195px;
    }
    .xb3{
        margin-left: 300px;
        margin-top: -195px;
    }
    .xb4{
        margin-left:450px;
        margin-top:-180px;
    }
    .xb4 p{
        margin-left:20px;
        margin-top:2px;
    }
    .xb5{
        margin-left:580px;
         margin-top:-153px;
    }
    .xb5 p{
        margin-left:10px;
        margin-top:2px;
    }
    .xb6{
        margin-left:750px;
        margin-top:-180px;
    }
    .zh{
        width:1250px;
        height:100px;
        background-color: #313131;
        margin:0 auto;
        margin-top:-20px;
        color:white;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="images/zhuce-denglu/x1_03.jpg">
            <div class="box1_a">师徒课堂<br>shituketang</div>
        </div>
        <div class="box2">
            <img src="images/zhuce-denglu/x2_06.jpg">
        </div>
        <div class="box3">
            <a href="index.html" style="color: black;text-decoration: none;">返回首页</a>    
        </div>
    </div>
    <div class="st">
        <div class="st1">
            <h2>注册新账号</h2>
        </div>
        <div class="st2">
            <img src="images/zhuce-denglu/c3_03.jpg">
        </div>
        <div class="st3">填写账号信息</div>
        <div class="st4">验证手机</div>
        <div class="st5">注册成功</div>
        <div class="st6">
            <div class="st7">*用户名
                <input type="text" style="width:200px; height:30px">
            </div>
            <div class="st8">*登录密码
                <input type="password" style="width:200px; height:30px">
            </div>
            <div class="st9">*确认密码
                <input type="password" style="width:200px; height:30px">
            </div>
            <div class="st10">*验证码
                <input type="text" style="width:200px; height:30px">
            </div>
            <div class="st11">推荐人
                <input type="radio">有
                <input type="radio">无
            </div>
            <div class="st12">
                <input type="checkbox">我已阅读并同意《师徒课堂在线服务协议》
            </div>
            <div class="st13">
                <button type="button" style="width:250px;height:40px;background: #ff6861">下一步</button>
                <a>已有账户?</a>
                
                <a href="psddenglu.html" style="color:#ff6861">立即登录</a>
            </div>
        </div>
        <div class="st14">
            <img src="images/zhuce-denglu/x3_03.jpg" style="width:250px; height:230px;">
        </div>
        <div class="xb">
            <div class="xb1">
                <h4>关于我们</h4>
                <p>平台简介</p>
                <p>管理团队</p>
                <p>合作伙伴</p>
                <p>联系我们</p>
            </div>
            <div class="xb2">
                <h4>帮助中心</h4>
                <p>常见问题</p>
                <p>项目介绍</p>
                <p>操作演示</p>
                <p>资费说明</p>
             </div>
            <div class="xb3">
                <h4>新手指南</h4>
                <p>安全保障</p>
                <p>师徒课堂</p>
                <p>网站地图</p>
                <p>师徒百科</p>
            </div>
            <div class="xb4">
                <img src="images/zhuce-denglu/c1_03.jpg">
                <p>官方微信</p>
            </div>
            <div class="xb5">
                <img src="images/zhuce-denglu/c1_03.jpg">
                <p>手机客户端</p>
            </div>
            <div class="xb6">
                <h2>师徒热线:</h2>
                <h1>400-777-1268</h1>
                <p>周一到周五8:00-20:30</p>
                <p>周六到周日9:00-17:00</p>
            </div>
        </div>
        <div class="zh">
                <p>copyright*2019北京市师徒   互联网师徒课堂服务有限公司版权所有 备案号 京IC备13089339号</p>
                <p>顾问单位:北京市师徒课堂沙河高教园北街家园1区</p>
        </div>
    </div>
</body>
</html>